<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_details"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        fresco:actualImageScaleType="fitXY"/>
    <TextView
        android:id="@+id/txt_date_details"
        android:layout_gravity="center_horizontal"
        tools:Text="Fecha"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/txt_urlimg_details"
        tools:Text="URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_rover_details"
        tools:Text="Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_numphotos_details"
        tools:Text="Num Fotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>